<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
        body{
            
            background: url("https://media.istockphoto.com/photos/rays-neon-light-on-neon-brick-wall-with-wet-asphalt-empty-scene-copy-picture-id1299726583?b=1&k=20&m=1299726583&s=170667a&w=0&h=pzrWhhb6g-KbFq-R0GQZ_Ry0WLO4X89ahx-IBujV66A=.jpg")
            
        }
 
        
        .container {
            height: 100vh;
            width: 100%;
            background-image:url('https://images.unsplash.com/photo-1614680376573-df3480f0c6ff?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bXVzaWMlMjBiYWNrZ3JvdW5kfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60.jpg');
             
           
            background-size: cover;
            background-position: center;
            position: relative;
        }
 
        
        .nav li {
            float: right;
            list-style: none;
        }
 
        
        .nav a {
            list-style: none;
            height: 50px;
            line-height: 50px;
            font-size: 1rem;
            font-weight: 550;
            display: block;
            padding: 5px 35px;
            color: red;
            text-decoration: none;
        }

 
        
        .content {
            width: 100%;
            position: absolute;
            top: 45%;
        }
 
        
        .left-col {
            margin-left: 11%;
        }
 
        
        .left-col h1 {
            font-size: 50px;
            color: crimson;
        }
 
      
        .right-col {
            float: right;
            margin-right: 10%;
            margin-top: -5%;
            display: flex;
            align-items: center;
        }
 
       
        .right-col p {
            font-size: 21px;
            color: black;
            font-weight: 650;
            margin-right: 20px;
        }
 
        
        #icon {
            cursor: pointer;
        }
    </style>
</head>
 
<body>
    <div class="container">
        <ul class="nav">
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">ARTISTS</a></li>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">HOME</a></li>
        </ul>
    </div>
 
    <div class="content">
        <div class="left-col">
            <h1>MY <br> SOUNDS</h1>
        </div>
 
        <div class="right-col">
             
 
<p>Click Here To Listen</p>
 
 
            <img src="media/play.png" id="icon">
        </div>
    </div>
 
    <audio id="mysound">
        <source src="media/music.mp3" type="audio/mp3">
    </audio>
 
    <script>
        var mysound = document.getElementById("mysound");
        var icon = document.getElementById("icon");
 
        
        icon.onclick = function() {
            if (mysound.paused) {
 
              
                mysound.play();
                icon.src =
              
            } else {
 
 
                mysound.pause();
                icon.src =
               

            }
        }
    </script>
</body>
 
</html>